// 변수는 값을 복사하는 것이 아니다. 대입하는것이 아니다.
// 값의 메모리 저장 위치를 기억하는 것이다.
let x = [1, 2];
let y = x;
y = 2;
console.log(x, `x는 1`);
x = 1;
y = x;
x = 2;
console.log(y, `y는 2`);
// y는 x에 할당된 값의 메모리 위치를 복사한 값이다.
// 그러므로 값 1의 위치를 기억하고 있다.
// x에 값 2의 위치를 기억하도록 하면
// y는 여전히 값 1의 위치를 기억하고 있으므로 x와 y에 저장된 위치값이 달라진다.
z = 11;
console.log(z);
var z = 10;
console.log(z2);
let z2 = 10;


