const x = 1;

function foo() {
  console.log(x);
}

function voo() {
  const x = 10;
  foo();
}

foo();
voo();

/* 
자바스크립트는 기본적으로 렉시컬 스코프를 따른다.
렉시컬 스코프란 함수가 정의된 위치에 따라 상위 스코프를 가지는 것을 말한다.
위의 예제에서 foo, voo 모두 상위스코프는 전역스코프이다.
voo가 실행되고 voo함수 내부 렉시컬 환경에 x = 10이라는 프로퍼티를 가지긴 한다.
하지만 voo 내부에서 foo가 실행될때 foo는 상위 스코프로 전역스코프를 참조할 뿐이다.
왜냐면 자바스크립트는 렉시컬 스코프이기 때문에 함수가 호출된 위치가 아니라 정의된 위치의 상위 스코프를 가지기 때문이다.

*/
